# test

./: pom.xml
src/main/java/com/: TestApplication.java
src/main/java/com/Async/: ThreadPool.java  callTests.java  service.java
src/main/java/com/AsyncThreadpool/: AsyncMain.java  AsyncTaskService.java  JobRunExecutorConfig.java  mainPool.java
src/main/java/com/Consumer/: PredicateConsumerDemo.java  Student.java  consumer.java  newPredicate.java
src/main/java/com/Future/: FutureThreadTest.java  NormalThreadTest.java
src/main/java/com/Observer/: ConcreteObserverImp.java  ConcreteObserverImp2.java  ConcreteSubject.java  Observer.java  ObserverMain.java  Subject.java
src/main/java/com/ReentrantLock/: reentrantlock1.java
src/main/java/com/StaticProxy/: Cinema.java  RealMovie.java  movie.java
src/main/java/com/StaticProxy/DynamicProxy/: ProxyFactory.java  ProxyFactory2.java  RealMovie.java  movie.java
src/main/java/com/annotationConfigApplicationContext/: AppConfig2.java  Entitlement.java  main.java
src/main/java/com/array/: arrayUse.java
src/main/java/com/async2/: MainTest.java  TestService.java  TestServiceImpl.java  ThreadConfig.java  main.java
src/main/java/com/autowiredAndImport/: A.java  B.java  testRun.java
src/main/java/com/cas/: ABADemo.java  ABATest.java  cas.java
src/main/java/com/cglib/: CglibInterface.java  DynamicProxyFactory.java  ExecutionTimeProxy.java  ExecutionTimeReality.java
src/main/java/com/config/: threadPoolConfig.java
src/main/java/com/context/: AppConfig.java  Entitlement.java  JavaConfigTest.java
src/main/java/com/entity/: OcBaseElement.java  Person1.java
src/main/java/com/futureAndThread/: Client.java  DataInterface.java  FutureData.java  RealData.java  mainTest.java
src/main/java/com/jdkProxy/: Person.java  Student.java  StudentProxyTest.java
src/main/java/com/jdkProxy2/: LoggerProxy.java  OrderService.java  OrderServiceImpl.java  mian.java
src/main/java/com/join/: ThreadJoinTest.java  threadjoin.java
src/main/java/com/lambda/: Lambda.java  Person.java  ThreadAndLambda.java  User.java  java8.java
src/main/java/com/list/: listUse.java
src/main/java/com/map/: mapUse.java
src/main/java/com/netty/: DiscardService.java  NettyBootsrapRunner.java  WebsocketMessageHandler.java
src/main/java/com/pod/: ClassUtil.java  IThreadPoolMonitorService.java  PodService.java  TestRejectedExecutionHandler.java  ThreadPoolMonitorService.java  main.java
src/main/java/com/prototype/: prototype.java
src/main/java/com/readfile/: readerFile.java
src/main/java/com/redis/: ZSetDemo.java  redisList.java  redis_list.java  testRedisConcurrentLPush.java  testRedisConcurrentLRemove.java
src/main/java/com/restTemplate/: Body.java  rest.java
src/main/java/com/rpc/: HelloService.java  HelloServiceImpl.java  RPCConsumer.java  RPCFramework.java  RPCProvider.java
src/main/java/com/test/: TestInterface.java  testapi.java  testapi2.java
src/main/java/com/threadJoin/: join.java
src/main/java/com/threadLocal/: ThreadLocal2.java  ThreadLocal3.java  threadLocal.java
src/main/java/com/threadPool/: ThreadPoolDemo11.java  ThreadPoolDemo13.java  ThreadPoolDemo5.java  ThreadPoolDemo6.java  ThreadPoolDemo7.java  threadPool.java
src/main/java/com/trylock/: LockDemo.java  trylockDemo.java
src/main/java/com/volatileTest/: Main.java  volatile1.java  volatile2.java
src/main/resources/: application-local.yml  podDevLocal.json
src/test/java/com/annotationConfigApplicationContext/: EurakedemoApplicationTests.java  hutoolTests.java
src/test/java/com/test/: ApplicationTests.java  Car.java  Driver.java  MyTestConfig.java
